apiVersion: v1
kind: Service
metadata:
  name: openfire-service
  labels:
    app: openfire
spec:
  selector:
    app: openfire
  type: LoadBalancer
  ports:
    - name: admin-http
      port: 9090
    - name: admin-https
      port: 9091
